RESEND_API_KEY=re_MXRt9F2s_FRHjUsp3rUWhfKADEDXmeDdb
CONTACT_FROM="Lusso Website" <no-reply@lussointeriors.in>  # sender identity for website
CONTACT_TO=info@lussointeriors.in     

NEXT_PUBLIC_CLARITY_ID=tq1bg2vhck

